.carousel{
	position:relative;
	overflow:hidden;
	.carousel-control{
		z-index:3;
		cursor:pointer;
		width:80px;
		background:fade(@color-light,95%);
		opacity:1;
		transition:background @ans ease;
		@media(max-width:768px){
			width:60px;
			height:60px;
			border-radius:100%;
			top:50%;
			transform:translateY(-50%);
			line-height:60px;
			overflow:hidden;
		}
		.iconfont{
			position:absolute;
			top:50%;
			transform:translateY(-50%);
			color:fade(@color-dark,10%);
			text-shadow:none;
			font-size:40px;
			width:100%;
			transition:color @ans ease;
			@media(max-width:768px){
				position:relative;
				transform:none;
				font-size:30px;
				width:auto;
				top:auto;
			}
		}
		&:hover{
			background:@color-light;
			.iconfont{
				color:fade(@color-dark,20%);
			}
		}
		&.prev{
			left:0;
			@media(max-width:768px){
				left:-30px;
				.iconfont{
					left:10px;
				}
			}
		}
		&.next{
			left:auto;
			right:0;
			@media(max-width:768px){
				right:-30px;
				.iconfont{
					right:10px;
				}
			}
		}
	}
	&.on-dark{
		.carousel-control{
			background:fade(@color-dark,95%);
			.iconfont{
				color:fade(@color-light,10%);
			}
			&:hover{
				background:@color-dark;
				.iconfont{
					color:fade(@color-light,20%);
				}
			}
		}
	}
	.carousel-items{
		margin:0 0 0 -10%;
		width:115%!important;
		@media(max-width:768px){
			width:calc(~"100% +" 320px)!important;
			margin:0 0 0 -320px;
		}
		ul{
			font-size:0;
			line-height:0;
			li{
				font-size:14px;
				line-height:normal;
				vertical-align:middle;
				display:inline-block;
				list-style:none;
				margin:0 30px 0 0;
			}
		}
	}
}