.feedback{
	cursor:pointer;
	z-index:500;
	position:fixed;
	right:40px;
	bottom:40px;
	width:70px;
	height:70px;
	line-height:70px;
	border-radius:100%;
	background:@color-primary;
	color:@color-light;
	text-align:center;
	font-size:35px;
	text-decoration:none;
	transition:background @ans;
	animation:feedback 1.5s 0s ease-out infinite;
	@media(max-width:768px){
		right:20px;
		bottom:20px;
	}
	&:before{
		position:relative;
		top:1px;
		right:1px;
	}
	&:hover{
		background:darken(@color-primary,10%);
		color:@color-light;
		text-decoration:none;
	}
	&:focus,
	&:active{
		color:@color-light;
		background:darken(@color-primary,15%);
		text-decoration:none;
	}
}

@keyframes feedback{
	0%{
		box-shadow:0 0 4px 3px fade(@color-primary,0%),
					0 0 0px 0px rgba(0,0,0,0),
					0 0 0px 0px fade(@color-primary,0%);
	}
	10%{
		box-shadow:0 0 4px 3px fade(@color-primary,90%),
					0 0 6px 5px rgba(0,0,0,0),
					0 0 6px 7px fade(@color-primary,90%);
	}
	100%{
		box-shadow:0 0 4px 3px fade(@color-primary,0%),
					0 0 0px 20px rgba(0,0,0,0),
					0 0 0px 20px fade(@color-primary,0%);
	}
}