.timer{
	text-align:center;
	margin:0 -5px;
	.timer-item{
		display:inline-block;
		background:fade(@color-light,5%);
		text-align:center;
		width:100px;
		border-radius:5px;
		overflow:hidden;
		margin:0 15px;
		letter-spacing:3px;
		@media(max-width:530px){
			width:calc(~"25% -" 10px);
			margin:0 5px;
		}
		.timer-value{
			padding:20px 15px;
			font-size:60px;
			line-height:50px;
			color:@color-light;
			@media(max-width:530px){
				font-size:40px;
				padding:10px 5px;
			}
		}
		.timer-title{
			padding:5px 0;
			background:fade(@color-light,5%);
			font-size:14px;
			color:fade(@color-light,60%);
			@media(max-width:530px){
				font-size:12px;
			}
		}
	}
}