.jumbotron{
	border-radius:0;
	padding:0;
	background:none;
	&.jumbotron-hcenter{
		position:absolute;
		top:calc(~"50% +" 30px);right:0;left:0;
		transform:translateY(-50%);
	}
	&.jumbotron-dark{
		color:@c-light;
	}
}