/*---- SECTION GENERAL ----*/
.section{
  position:relative;
  padding:60px 0;
  &>.section{
    z-index:3;
    padding:0;
    &+.section{
      margin:50px 0 0;
    }
  }
  .container,
  .container-fluid{
    z-index:3;
    position:relative;
  }
  &.section-dark{
    color:@c-light;
  }
  &.section-cover{}
  &.section-welcome{}
}
.section-gradient{
  z-index:2;
  height:300px;
  position:absolute;
  top:0;left:0;right:0;
  background:linear-gradient(to bottom,@c-dark 0%,fade(@c-dark,0%) 100%);
}
.section-blackout{
  z-index:1;
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  background:fade(@c-dark,85%);
}
.section-title{
  color: @c-primary;
  text-transform: uppercase;
  font-size: 30px;
}


//---- SECTION HOME ----//
.section-home{
  .head-image{
    left: -120px;
    position:absolute;
  }
  padding-top: 0;
  font-family: @font-family;
  .container-line {
    position: absolute;
    background-color: @c-primary;
    &.container-line-hor {
      height: 1px;
      &.container-line-hor-first {
        bottom: -10px;
        left:-55px;
        width: calc(~"100% + 150px");
      }
      &.container-line-hor-last {
        bottom: -20px;
        left:-25px;
        width: calc(~"100% + 100px");
      }
    }
    &.container-line-ver {
      width: 1px;
      &.container-line-ver-first {
        right: -20px;
        height: calc(~"100% + 60px");
      }
      &.container-line-ver-last {
        right: -30px;
        height: calc(~"100% + 40px");
      }
    }
  }
  h1{
  font-size: 60px;
  color: @c-light;
  }
  h2{
    font-size: 24px;
    color: @c-dark;
  }
  p{
    font-size: 16px;
    color: @c-dark;
  }
  .section-home-visitka{
    bottom: 0;
    right: 0;
    position:absolute;
  }
  .section-home-main{
    text-align: center;
    color: @c-primary;
    margin-top: 100px;
    margin-bottom: 50px;
    .img-logo{
      margin-top: 50px;
      margin-bottom: 50px;
      width: 200px;
    }
    .title-line{
      margin: 0 auto;
      height:1px;
      background-color: @c-primary;
      &.title-line1{
        width:127px;
      }
      &.title-line2{
        margin-top: 40px;
        margin-bottom: 40px;
        width:171px;
      }
    }
    .main-button{
        font-size: 30px;
        font-family:'Open Sans Light', sans-serif;
        text-transform: uppercase;
        width: 236px;
        height: 56px;
        margin-top: 10px;
        border: 1px solid @c-primary;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }
  }
}


//---- SECTION PRODUCTS ----//
.section-products{
  margin-top: 50px;
  h4{
    color: @c-primary;
    text-transform: uppercase;
    font-size: 18pt;
    margin: 0;
  }
}
.item {
  float: left;
  width: 265px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.item-ver {
  height: 420px;
  img{
    margin-top: 60px;
  }
}
.item-hor {
  width: 550px;
  text-align: left;
  h4{
    text-align: right;
    padding: 50px;
  }
  .img-9-title{
    margin-top: -10px;
    float: left;
  }
  div.back-item9-p{
    margin: 20px;
    float: left;
  }
}
.color1 {
  background-color: #e8e1f4;
}
.color2 {
  background-color: #f7f1f7;
}
.color3 {
  background-color: #eaedf6;
}
.color4 {
  background-color: #d4f3fb;
}
.color5 {
  background-color: #ecf8fd;
}
.color6 {
  background-color: #f1f9f5;
}
.color7 {
  background-color: #e6f8fc;
}
.color8 {
  background-color: #f1eef6;
}
.color9 {
  background-color: #eaf3f9;
}
.color10 {
  background-color: #dee2f0;
}
.width1{
  width: 150px;
}
.width2{
  width: 200px;
}
.width3{
  width: 225px;
}
.width4{
  width: 250px;
}
.width5{
  width: 300px;
}
.width6{
  width: 310px;
}
.buy-icon{
  width:50px;
  margin: 15px;
}
@media screen and (max-width: 992px){
  .item-hor, 
  .item {
    width: 45%;
  }
  .section{
    padding: 0;
  }
  .section-products{
    margin: 0;
  }
  .item-ver {
    height: 200px;
    img{
    margin-top: 0;
    }
    .buy-icon{
      margin-top: 15px;
    }
    img.width4{
      width: 190px;
    }
  }
  .item-hor {
  
  text-align: center;
  h4{
    text-align: center;
    padding: 0;
  }
  .img-9-title{
    margin-top: -10px;
    float: none;
    width: 220px;
  }
  div.back-item9-p{
    margin: 0;
    float: none;
  }
}
}

@media screen and (max-width: 768px){
  .item-hor, 
  .item {
    width: 90%;
  }
  .section{
    padding: 0;
  }
  .section-products{
    margin: 0;
  }
  .item-ver {
    height: 200px;
    img{
    margin-top: 0;
    }
    .buy-icon{
      margin-top: 15px;
    }
    img.width4{
      width: 190px;
    }
  }
  .item-hor {
  
  text-align: center;
  h4{
    text-align: center;
    padding: 0;
  }
  .img-9-title{
    margin-top: -10px;
    float: none;
    width: 220px;
  }
  div.back-item9-p{
    margin: 0;
    float: none;
  }
}
}


//---- SECTION SERVICES ----//
.section-services{
  margin-top: 50px;
}


//---- SECTION CONTACTS ----//
.section-contacts{
  .contacts-map{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    float: left;
    width: 560px;
    height: 450px;
  }
  .contacts-text{
    color: @c-primary;
    .contact-text-line{
      margin: 20px 0;
      h5{
        font-size: 16px;
        margin: 0;
        text-align: left;
      }
       p{
        font-size: 14px;
      }
    }
    .socicon-btn{
      margin: 5px;
      width: 20px !important;
    }

  }
} 
svg{
    width: 40px;
    height: 40px;
    vertical-align: bottom;
  }
@media screen and (max-width: 750px){

  svg{
    width: 44px;
    height: 44px;
    vertical-align: bottom;
  }
    
}

@media screen and (max-width: 500px){

  svg{
    width: 20px;
    height: 20px;
    vertical-align: bottom;
  }
  .section-contacts{
  
    .contacts-text{
      
      .contact-text-line{
        
        h5{
          font-size: 12px;
          
        }
         p,a{
          font-size: 10px;
        }
      }
      
    }
  } 
}


/*---- SLICEBOX ----*/
.sb-slider {
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  list-style-type: none;
  padding: 0;
}
.sb-slider li {
  margin: 0;
  padding: 0;
  display: none;
}
.sb-slider li > a {
  outline: none;
}
.sb-slider li > a img {
  border: none;
}
.sb-slider img {
  max-width: 100%;
  display: block;
}
.sb-description {
  padding: 20px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 1000;
  position: absolute;
  background: #CBBFAE;
  background: rgba(190,176,155, 0.4);
  border-left: 4px solid rgba(255,255,255,0.7);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0); 
  opacity: 0;
  color: #fff;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  -ms-transition: all 200ms;
  transition: all 200ms;
}

.sb-slider li.sb-current .sb-description {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);  
  opacity: 1;
}
.sb-slider li.sb-current .sb-description:hover {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);  
  background: rgba(190,176,155, 0.7);
}
.sb-perspective {
  position: relative;
}
.sb-perspective > div {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility : hidden;
  -moz-backface-visibility : hidden;
  -o-backface-visibility : hidden;
  -ms-backface-visibility : hidden;
  backface-visibility : hidden;
}
.sb-side {
  margin: 0;
  display: block;
  position: absolute;
  -moz-backface-visibility : hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper {
  position: relative;
  max-width: 840px;
  min-height: 500px;
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
}
/* Header Style */
.codrops-top {
  line-height: 24px;
  font-size: 11px;
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  z-index: 9999;
  position: relative;
  font-family: Cambria, Georgia, serif;
  box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a {
  padding: 0px 10px;
  letter-spacing: 1px;
  color: #333;
  display: inline-block;
}
.codrops-top a:hover {
  background: rgba(255,255,255,0.6);
}
.codrops-top span.right {
  float: right;
}
.codrops-top span.right a {
  float: left;
  display: block;
}
/* More examples buttons */
.more {
  position: relative;
  clear: both;
  padding: 20px;
}
.more:before {
  content: "";
  position: absolute;
  background-color: #ddd1b6;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8);
  height: 1px;
  width: 440px;
  left: 50%;
  margin-left: -220px;
  top: -10px;
}
.more ul {
  display: block;
  height: 32px;
  text-align: center;
}
.more ul li {
  display: inline-block;
  line-height: 24px;
}
.more ul li.selected a,
.more ul li.selected a:hover {
  background: #ae997a;
  color: #fff;
  text-shadow: none;
}
.more ul li a {
  text-shadow: 1px 1px 1px #fff;
  color: #555;
  background: #fbf9f5;
  padding: 2px 5px;
  margin: 0 2px;
  line-height: 18px;
  display: inline-block;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.more ul li a:hover {
  background: #8c795d;
  color: #fff;
  text-shadow: none;
}
p.info {
  font-family: "Volkhov", serif;
  font-style: italic;
  color: #997f5a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  padding: 20px;
  display: block;
  clear: both;
  text-align: center;
  width: 100%;
  max-wdith: 440px;
  margin: 0 auto;
}
.shadow {
  width: 100%;
  height: 168px;
  position: relative;
  margin-top: -110px;
  background: transparent url(../images/shadow.png) no-repeat bottom center;
  background-size: 100% 100%; /* stretches it */
  z-index: -1;
  display: none;
}
.sb-description h3 {
  font-size: 20px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
.sb-description h3 a {
  color: #4a3c27;
  text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}
.nav-arrows {
  display: none;
}
.nav-arrows a {
  width: 42px;
  height: 42px;
  background: #cbbfae url(../images/nav.png) no-repeat top left;
  position: absolute;
  top: 50%;
  left: 2px;
  text-indent: -9000px;
  cursor: pointer;
  margin-top: -21px;
  opacity: 0.9;
  border-radius: 50%;
  box-shadow: 0 1px 1px rgba(255,255,255,0.8);
}
.nav-arrows a:first-child{
  left: auto;
  right: 2px;
  background-position: top right;
}
.nav-arrows a:hover {
  opacity: 1;
}
.nav-dots {
  text-align: center;
  position: absolute;
  bottom: -5px;
  height: 30px;
  width: 100%;
  left: 0;
  display: none;
}
.nav-dots span {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 3px;
  background: #cbbfae;
  cursor: pointer;
  box-shadow: 
    0 1px 1px rgba(255,255,255,0.6), 
    inset 0 1px 1px rgba(0,0,0,0.1);
}
.nav-dots span.nav-dot-current {
  box-shadow: 
    0 1px 1px rgba(255,255,255,0.6), 
    inset 0 1px 1px rgba(0,0,0,0.1), 
    inset 0 0 0 3px #cbbfae,
    inset 0 0 0 8px #fff;
}
.nav-options {
  width: 70px;
  height: 30px;
  position: absolute;
  right: 70px;
  bottom: 0px;
  display: none;
}
.nav-options span {
  width: 30px;
  height: 30px;
  background: #cbbfae url(../images/options.png) no-repeat top left;
  text-indent: -9000px;
  cursor: pointer;
  opacity: 0.7;
  display: inline-block;
  border-radius: 50%;
}
.nav-options span:first-child{
  background-position: -30px 0px;
  margin-right: 3px;
}
.nav-options span:hover {
  opacity: 1;
}

