body{
	font-family:@font-family;
	color:@c-dark;
	font-size:@font-size;
	line-height:1.5;
}

::selection{
	background:lighten(@c-dark,15%);
	color:fade(@c-light,60%);
	text-shadow:none;
}

a{
	color:@c-primary;
	&:hover,
	&:focus,
	&:active{
		color:darken(@c-primary,15%);
	}
}

.page-loader{
	position:fixed;
	top:0;left:0;bottom:0;right:0;
	z-index:9999;
	background:@c-light;
}