@font-family: 'Exo 2', sans-serif; // Главый шрифт
@font-size:14px; // Базовий размер шрифта

@ans:.2s; // Базовая скорость transition



@c-primary:#ed1c24; // Главный цвет
// @c-success:#5cb85c; // Положительный цвет
// @c-info:#5bc0de; // Информационный цвет
// @c-warning:#f0ad4e; // Предупреждающий цвет
// @c-danger:#d9534f; // Опасный цвет
@c-gray:#cccccc; // Серый цвет
@c-dark:#211515; // Тёмный цвет
@c-light:#fff; // Светлый цвет



@shadow-position:0 2px;
@shadow-blur:2px;
@shadow-color:#000;
@shadow-opacity:25%;