.btn{
	max-width:100%;
	overflow:hidden;
	border:0;
	text-overflow:ellipsis;
	color:@c-light;
	transition:all @ans ease;
	&:hover,
	&:focus,
	&:active{
		outline:none!important;
	}

	&.btn-lg{}
	&.btn-sm{}
	&.btn-xs{}

	&.btn-default{
		&:hover{}
		&:focus,
		&:active{}
	}
	&.btn-primary{
		&:hover{}
		&:focus,
		&:active{}
	}
	&.btn-success{
		&:hover{}
		&:focus,
		&:active{}
	}
	&.btn-info{
		&:hover{}
		&:focus,
		&:active{}
	}
	&.btn-warning{
		&:hover{}
		&:focus,
		&:active{}
	}
	&.btn-danger{
		&:hover{}
		&:focus,
		&:active{}
	}
}