.footer{
	h2{
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}
	background-color: #e7e5e6;
	padding-bottom: 20px;
	.footer-address-box{
		h2{
			margin-top: 25px;
		}
		
		p{
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 0;
		}
	}
}
.footer-phone-box{
	margin-top: 25px;
	text-align: right;
	h2{
		margin: 0;
		margin-bottom: 20px;
		line-height: 1.2;
	}
}
.footer-button{
	margin-top: 20px;
}
.footer-copyright{}