.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
	line-height:inherit;
}

.heading{
	line-height:inherit;
	
	&.heading-dark{
		color:@c-light;
	}

	&.heading-section{
		margin:0 0 40px;
		font-size:30px;
		font-weight:300;
		text-align:center;
	}

	&.heading-phantom{
		z-index:4;
		position:absolute;
		top:50px;left:50%;
		transform:translateX(-50%);
	}
}