.navbar{
	height: 685px;
	width:100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%), url(images/fura-main.jpg) center no-repeat;
	background-size: cover;
	margin-bottom: 0;
}

.navbar-header{
	width:100%;
}
.logo-box{
	width: 110px;
	height: 90px;
	margin-left: 20px;
	float: left;
	background: url(images/logo.png) center no-repeat;
	background-size: contain;
}
.navbar-phone-box,
.navbar-text-box{
	h1{
		margin: 0;
		padding: 0;
		font-family: 'Exo 2', sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 1.2;
		color: white;
	}
}
.navbar-text-box{
	width: 400px;
	padding-top: 25px;
	float: left;
	margin-left: 40px;
}
.navbar-phone-box{
	margin-right: 25px;
	letter-spacing: 1.1px;
	padding-top: 15px;
	text-align: right;
	float: right;
}
.navbar-button,
.footer-button{
	background-color: #398e50;
	border-radius: 5px;
	border: 1px solid white;
	color: white;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 4px 10px;
}
.navbar-button:hover,
.footer-button:hover{
	background-color: #398e50;
	color: yellow;
	text-decoration: none;
}
.navbar-button:active,
.footer-button:active{
	background-color: #398e50;
	color: yellowgreen;
	text-decoration: none;
}
.navbar-button:visited,
.footer-button:visited{
	background-color: #398e50;
	color: yellow;
	text-decoration: none;
}
.navbar-button{
	display: block;
}
.row-main{
	margin-top: 220px;
	.main{
		width: 590px;
		margin-left: 20px;
		float: left;
		.main-1{
			margin-bottom: 20px;
		}
		.main-2{
			margin-bottom: 17px;
		}
		.main-h1,
		.main-h2,
		.main-h3{
				background: rgba(18, 17, 17,.4);
				margin: 0;
				padding: 0;
				font-family: 'Exo 2', sans-serif;
				text-transform: uppercase;
				font-weight: bold;
				line-height: 1.3;
				color: white;
				letter-spacing: 1px;
				display: inline;
				
			}
		.main-h1,{
			font-size: 27px;
			letter-spacing: 1px;
			padding: 5px 5px 4px 5px;
		}
		.main-h2,{
			font-size: 23px;
			padding: 0 5px 5px 5px;
		}
		.main-h3,{
			font-size: 20px;
			//padding: 5px;
			
		}
		.main-h3-1{
				padding: 5px 5px 1px 5px;
			}
		.main-h3-2{
				padding: 4px 5px 5px 5px;
			}
	}
	
}
.main-form{
	width: 330px;
	float: right;
	margin-right: 55px;
	form{
		background: rgba(3, 48, 59,.6);
		padding-top: 1px;
		padding-bottom: 1px;
	}
	p{
		margin-top: 25px;
		color: white;
		font-size: 17px;
		text-align: center;
		font-weight: bold;
		line-height: 1.2;
	}
	input{
		width: 280px;
		height: 32px;
		display: block;
		margin: 0 auto;
		margin-top: 15px;
	}
	.input-1{
		background-image: url(images/man-icon.png);
	}
	.input-2{
		background-image: url(images/mail-icon.png);
	}
	.input-3{
		background-image: url(images/phone-icon.png);
	}
	.input-1,
	.input-2,
	.input-3{
	    background-repeat: no-repeat; /*Убираем повтор изображения*/  
	    background-size: contain;
	    background-position: 4px; /*Позиционируем*/   
	    outline: none; /*убираем стандартную обводку браузера*/   
	    //border-radius: 5px; /*закругляем углы для остальных браузеров*/  
	    padding-left: 40px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
	    //height: 20px; /*высота строки ввода*/   
	    font-size: 13px; /*размер шрифта*/
	}
	.form-button{
		width: 175px;
		margin-bottom: 25px;
	}
	.form-footer{
		margin-top: 10px;
		font-size: 15px;
	}
}
.modal-title{
	text-align: center;
}
.modal-form{
	input{
		width: 280px;
		height: 32px;
		display: block;
		margin: 0 auto;
		margin-top: 15px;
	}
	.input-1{
		background-image: url(images/man-icon.png);
	}
	.input-2{
		background-image: url(images/mail-icon.png);
	}
	.input-3{
		background-image: url(images/phone-icon.png);
	}
	.input-1,
	.input-2,
	.input-3{
	    background-repeat: no-repeat;
	    background-size: contain;
	    background-position: 4px; 
	    outline: none;  
	    padding-left: 40px; 
	    font-size: 13px; 
	}
	.form-button{
		width: 175px;
		margin-top: 30px;
		margin-bottom: 15px;
	}
	.form-footer{
		margin-top: 10px;
		font-size: 15px;
	}
}
.modal-content{
	background: rgba(3, 48, 59,.9);
	h4{
		color: white;
		font-size: 17px;
		text-align: center;
		font-weight: bold;
		line-height: 1.2;
	}
}
.close{
	color: white;
	    opacity: 1;
}