.section{
	position:relative;
	padding: 0;
	margin-top: -20px;
	&>.section{
		z-index:3;
		padding:0;
		&+.section{
			margin:50px 0 0;
		}
	}
	.container,
	.container-fluid{
		z-index:3;
		position:relative;
	}
	&.section-dark{
		color:@c-light;
	}
	&.section-cover{}
	&.section-welcome{}
}

.section-gradient{
	z-index:2;
	height:300px;
	position:absolute;
	top:0;left:0;right:0;
	background:linear-gradient(to bottom,@c-dark 0%,fade(@c-dark,0%) 100%);
}
.section-blackout{
	z-index:1;
	position:absolute;
	top:0;right:0;bottom:0;left:0;
	background:fade(@c-dark,85%);
}

.grid{
	height: 220px;
    padding: 10px 10px;
    border: 40px solid transparent;
    border-width: 25px 0;
    background-color: white;
    background-color: hsla(0, 0%, 0%, 0);
    background-image:
        linear-gradient(white, white),
        linear-gradient(to bottom right, transparent 50.5%, white 50.5%),
        linear-gradient(to bottom left, transparent 50.5%, white 50.5%),
        linear-gradient(to top right, transparent 50.5%, white 50.5%),
        linear-gradient(to top left, transparent 50.5%, white 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 20px 0, 20px 0, 20px 100%, 20px 100%;
    background-size: auto auto, 40px 40px, 40px 40px, 40px 40px, 40px 40px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    position: absolute;
    width: 100%;
    z-index: 999;

    @media screen and (max-width: 1300px){
    	margin-top: -120px;
    	height: 250px;
		img{
			width: 15%;
		}

	}
	 @media screen and (max-width: 1000px){
		height: 200px;
	 }
}
.why{
	padding-top: 100px;
	margin-top: 100px;
	padding-bottom: 20px;
	background: url(images/road.jpg) top no-repeat;
	background-size: cover;
	 @media screen and (max-width: 1300px){
		margin-top: -20px;
	 }
	@media screen and (max-width: 767px){
		padding-top: 0;
		margin-top: -100px;
		padding-bottom: 20px;
	}
	h1, h2{
		color: white;
		font-weight: bold;
	}
	h1{
		padding-top: 20px;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		margin-bottom: 0;
		@media screen and (max-width: 460px){
			padding-top: 0;
			font-size: 14px;
		}
	}
	h2{
		font-size: 16px;
		display: inline-block;
		padding-left: 20px;
		@media screen and (max-width: 460px){
			font-size: 14px;
			padding-left: 0;
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	.why-left, 
	.why-right{
		display: inline-block;
		width: 500px;
		margin-left: 70px;
		@media screen and (max-width: 460px){
			width: 100%;
			margin-left: 0;
		}
	}
	.why-img{
		width: 60px;
	}
}
.servises{
	margin-bottom: 20px;
	h1{
		padding-top: 24px;
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.servises-box{
		height: 300px;
		p{
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			@media screen and (max-width: 460px){
				height: 100px;
			}
		}
		span{
			color: red;
		}
		@media screen and (max-width: 460px){
			height: 100%;
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}
.what{
	background: #013b49;
	padding-bottom: 40px;
	h1, 
	p{
		color: white;
		font-weight: bold;
		text-align: center;
	}
	h1{
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p{
		font-size: 17px;
	}
	img{
		display: block;
		margin: 0 auto;
	}
	.what-box{
		margin-bottom: 23px;
		@media screen and (max-width: 1200px){
			width: 90%;
		}
	}
}
.advantages{
	height: 360px;
    padding: 10px 10px;
    border-bottom: 40px solid transparent;
    border-width: 25px 0;
    background-color: white;
    background-color: hsla(0, 0%, 0%, 0);
    background-image:
        linear-gradient(white, white),
        linear-gradient(to bottom right, transparent 50.5%, white 50.5%),
        linear-gradient(to bottom left, transparent 50.5%, white 50.5%),
        linear-gradient(to top right, transparent 50.5%, white 50.5%),
        linear-gradient(to top left, transparent 50.5%, white 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 20px 0, 20px 0, 20px 100%, 20px 100%;
    background-size: auto auto, 40px 40px, 40px 40px, 40px 40px, 40px 40px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    position: absolute;
    width: 100%;
    z-index: 999;
    h1, h2{
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
    }
    h1{
		font-size: 20px;
		margin-bottom: 0;
		margin-top: 10px;
    }
     h2{
		font-size: 17px;
		color: #b50007;
    }
    img{
		display: block;
		margin: 0 auto;
	}
	p{
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
	@media screen and (max-width: 992px){
			width: 100%;
			position: relative;
			height: 100%;
			.servises-box{
				height: 260px;
			}
		}
	@media screen and (max-width: 460px){
			position: relative;
			height: 100%;
			width: 100%;
		}

}
.zakaz{
	height: 400px;
	margin-top: 340px;
	background: url(images/road2.jpg) center no-repeat;
	background-size: cover;
	@media screen and (max-width: 990px){
		height: 400px;
		margin-top: 0;
	}
	.main-form{
		float: none;
		margin: 0 auto;
		margin-top: 70px;
	}
}
.thanks{
	height: 400px;
	margin-top: 47px;
	h1{
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 23px;
	}
	.thanks-box{
		text-align: center;
		@media screen and (max-width: 1200px){
			img{
				width: 18%;
			}
		}
	}
	.img{
		cursor: pointer;
	}
}
.modal-body{
	text-align: center;
	.img-modal{
		display: block;
		width:100%;
	}
}
